<!DOCTYPE html>
<html>
    <head>
        <title> Star Wars </title>
        <link rel="stylesheet" href="assets/style.css">
	<link rel="icon" type="image/x-icon" href="/home/mihail/Плот/jedi-order/assets/favicon.png">
    </head>

    <body>


	<nav>
		<ul class="navigation">
			<li> <a href="/home/mihail/Плот/jedi-order/index.html">Jedi High Council</a></li>
	
			<li> <a href="/home/mihail/Плот/jedi-order/planets.html">Planets</a></li>
		</ul>
	</nav>
	<br><br><br>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Star_wars_logo_alternate.svg/640px-Star_wars_logo_alternate.svg.png" width= "500" height="auto">

	<br><br>

        <h1><a href="https://starwars.fandom.com/wiki/Jedi_High_Counci" target= "_blank">Jedi High Council</a></h1>
	<img src="https://i.pinimg.com/originals/6f/49/74/6f49748ab7561e62bb253ba8460b1087.jpg" width = "600" height = "auto">
	<p>The Jedi High Council, simply known as the Jedi Council, was a body of<br>
	twelve Jedi Masters that governed the Jedi Order. Headquartered in the Jedi<br>
	Grand Temple on Coruscant, the High Council worked with the Galactic Senate<br>
	to maintain peace and justice in the Galactic Republic. In addition, the High<br>
	Council tracked the progress of the Jedi training of Padawans, deciding when<br>
	the time was right for an apprentice to undergo the Jedi Trials in order to<br>
	attain the rank of Jedi Knight, and from there, the rank of Master. The High<br>
	Council also enforced the Jedi Code and traditionally selected its own<br>
	members, including the Master of the Order who functioned as the body's<br>
	presiding officer.</p>
		
	<br><br>

	<h2><a href="https://starwars.fandom.com/wiki/Yoda" target= "_blank">Yoda</a></h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Dereck_Hard_Yoda_-_Little_Reality_2016_%28cropped%29.jpg/640px-Dereck_Hard_Yoda_-_Little_Reality_2016_%28cropped%29.jpg" width = "400" height = "auto">
	<p>Yoda was a legendary Jedi Master who led the Jedi Order in the years leading<br>
	up to its destruction by the Sith and the transition of the Galactic Republic<br>
	into the Galactic Empire. Small in stature but revered for his wisdom and<br>
	power, Yoda trained generations of Jedi, ultimately serving as the Jedi Order's<br>
	Grand Master. He played integral roles in defending the Republic during the<br>
	Clone Wars, passing on the Jedi tradition to Luke Skywalker, and unlocking the<br>
	path to immortality.</p>

	<br><br>

	<h2><a href="https://starwars.fandom.com/wiki/Mace_Windu" target= "_blank">Mace Windu</a></h2>
	<img src="https://lumiere-a.akamaihd.net/v1/images/Mace-Windu_b35242e5.jpeg?region=0%2C0%2C1637%2C921&width=960" width = "400" height = "auto">
	<p>Mace Windu was a revered Force-sensitive human male Jedi Master and<br>
	member of the Jedi High Council during the last years of the Republic Era.<br>
	During his time in the Jedi Order, he once served as elected leader of the Jedi<br>
	and, during the Clone Wars, as a Jedi General in the Grand Army of the<br>
	Republic. He was the greatest champion of the Jedi Order and promoted its<br>a
	ncient traditions amidst the growing influence of the dark side of the Force in<br>
	the corrupt, declining days of the Republic.</p>
	
	<br><br>
	
	<h2><a href="https://starwars.fandom.com/wiki/Plo_Koon" target= "_blank">Plo Koon</a></h2>
	<img src="https://us.v-cdn.net/6025736/uploads/editor/31/gkwncp628x4m.jpg" width = "400" height = "auto">
	<p>Plo Koon was a Force-sensitive Kel Dor Jedi Master who served as a member<br>
	of the Jedi High Council during the last years of the Galactic Republic. He<br>
	served as a respected Jedi General during the Clone Wars, a pan-galactic<br>
	conflict between the Republic and its splinter state, the Confederacy of<br>
	Independent Systems. During the war he frequently undertook dangerous<br>
	missions with the soldiers under his command, the 104th Battalion. Koon wore<br>
	a breath mask to filter the air around him so that it matched his home planet of<br>
	Dorin, and wore goggles to prevent his eye fluids from evaporating.</p>
	
	<br><br>

	<h2><a href="https://starwars.fandom.com/wiki/Ki-Adi-Mundi" target= "_blank">Ki-Adi-Mundi</a></h2>
	<img src="https://static.wikia.nocookie.net/star-wars-canon-extended/images/a/a2/Mundi2.jpg/revision/latest?cb=20180421085659" width = "400" height = "auto">
	<p>Ki-Adi-Mundi was a Force-sensitive Cerean male Jedi Master and<br>
	member of the Jedi High Council during the last decades of the<br>
	Galactic Republic. Following the outbreak of the Clone Wars after the<br>
	First Battle of Geonosis, Mundi became a Jedi General of the Grand<br>
	Army of the Republic. Like his Jedi colleagues, he led the Republic<br>
	clone troopers against the Separatist Alliance forces in several<br>
	battles across the galaxy, including the second campaign on<br>
	Geonosis</p>







	<br><br>
	<div>
		<table>
			<tr>
				<th>Name</th>
				<th>Rank</th>
				<th>Lightsaber</th>
			</tr>
	
			<tr>
				<td>Yoda</td>
				<td>Grandmaster</td>
				<td>Green</td>
			</tr>
			<tr>
				<td>Mace Windu</td>
				<td>Master</td>
				<td>Purple</td>
			</tr>
			<tr>
				<td>Plo-Koon</td>
				<td>Master</td>
				<td>Blue</td>
			</tr>
		</table>
	</div>

	<ol>
		<li>Yoda</li>
		<li>Mace Windu</li>
		<li>Plo-Koon</li>
	</ol> 

	<ul>
		<li>Yoda</li>
		<li>Mace Windu</li>
		<li>Plo-Koon</li>
	</ul> 
	
	<video width="400" height="300" controls>
		<source src="Star_Wars-_The_Imperial_March__Darth_Vader_s_Theme__480P_.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>

	 <iframe width="400" height="300" src="https://www.youtube.com/embed/0v2N1ROvEI0"> </iframe> 

	<!--<script> window.alert("Salih e mnogo zdrav");
	</script>
	<button type="button" onclick="javascript:window.close()">Close the page</button>
	 -->
    </body>
</html>
