<!DOCTYPE html>
<html>
    <head>
        <title> Star Wars </title>
        <link rel="stylesheet" href="assets/style.css">
	<link rel="icon" type="image/x-icon" href="/home/mihail/Плот/jedi-order/assets/favicon.png">
    </head>

    <body>


	<nav>
	<ul>
	<li> <a href="/home/mihail/Плот/jedi-order/index.html">Jedi High Council</a></li>

	<li> <a href="/home/mihail/Плот/hello.html">Planets</a></li>
	</ul>
</nav>
	<br><br><br>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Star_wars_logo_alternate.svg/640px-Star_wars_logo_alternate.svg.png" width= "500" height="auto">

	<br><br>

        <h1><a href="https://starwars.fandom.com/wiki/Jedi_High_Counci" target= "_blank">Jedi High Council</a></h1>
	<img src="https://i.pinimg.com/originals/6f/49/74/6f49748ab7561e62bb253ba8460b1087.jpg" width = "600" height = "auto">
	<p>The Jedi High Council, simply known as the Jedi Council, was a body of<br>
	twelve Jedi Masters that governed the Jedi Order. Headquartered in the Jedi<br>
	Grand Temple on Coruscant, the High Council worked with the Galactic Senate<br>
	to maintain peace and justice in the Galactic Republic. In addition, the High<br>
	Council tracked the progress of the Jedi training of Padawans, deciding when<br>
	the time was right for an apprentice to undergo the Jedi Trials in order to<br>
	attain the rank of Jedi Knight, and from there, the rank of Master. The High<br>
	Council also enforced the Jedi Code and traditionally selected its own<br>
	members, including the Master of the Order who functioned as the body's<br>
	presiding officer.</p>
		
	<br><br>

	<h2><a href="https://starwars.fandom.com/wiki/Yoda" target= "_blank">Yoda</a></h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Dereck_Hard_Yoda_-_Little_Reality_2016_%28cropped%29.jpg/640px-Dereck_Hard_Yoda_-_Little_Reality_2016_%28cropped%29.jpg" width = "400" height = "auto">
	<p>Yoda was a legendary Jedi Master who led the Jedi Order in the years leading<br>
	up to its destruction by the Sith and the transition of the Galactic Republic<br>
	into the Galactic Empire. Small in stature but revered for his wisdom and<br>
	power, Yoda trained generations of Jedi, ultimately serving as the Jedi Order's<br>
	Grand Master. He played integral roles in defending the Republic during the<br>
	Clone Wars, passing on the Jedi tradition to Luke Skywalker, and unlocking the<br>
	path to immortality.</p>

	<br><br>
    </body>
</html>
